mybatis.type-aliases-package=com.nike.models

server.port=8001

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nike
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=nike-client

eureka.client.serviceUrl.defaultZone=http://localhost:8686/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true